.exp_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Flexible grid */
  gap: 1.5rem;
}

.exp_container > div {
  background: var(--color-bg-variant);
  padding: 2rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.exp_container > div:hover {
  background: rgb(95, 97, 243);
  cursor: default;
}

.exp_container > div h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.exp_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Responsive grid for details */
  gap: 1rem;
}

.exp_detail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.exp_icons {
  color: var(--color-primary);
  font-size: 1.2rem;
}

/* Tablet View */
@media screen and (max-width: 1024px) {
  .exp_container {
    grid-template-columns: 1fr; /* Single column */
    gap: 1.5rem;
  }

  .exp_container > div {
    width: 90%;
    margin: 0 auto;
  }

  .exp_content {
    grid-template-columns: repeat(2, 1fr); /* Two columns for experience details */
    gap: 1rem;
  }
}

/* Mobile View */
@media screen and (max-width: 600px) {
  .exp_container {
    gap: 1rem;
  }

  .exp_container > div {
    width: 100%;
    padding: 1.5rem;
  }

  .exp_content {
    grid-template-columns: 1fr; /* Single column for experience details */
    gap: 0.8rem;
  }

  .exp_detail {
    flex-direction: column; /* Align icons and text vertically */
    gap: 0.5rem;
    text-align: center;
  }
}
